[date]
align=center
separator=true
separator_block_width=9
command=date
interval=1 

[battery]
command=~/.config/i3blocks/battery.sh
interval=10

[cpu]
command=grep 'cpu ' /proc/stat | awk '{usage=($2+$4)*100/($2+$4+$5)} END {print "CPU usage: " usage "%"}'
interval=1

[memory]
command=~/.config/i3blocks/memory.sh
interval=1

[temperature]
command=~/.config/i3blocks/temperature
label=Temp:
interval=10
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP=""

[volume]
command=~/.config/i3blocks/volume.sh
markup=pango
interval=1
